# Based on Skwp's aliases
# https://raw.githubusercontent.com/skwp/dotfiles/997d36bef991652dd436c076e57d8f00c49f4994/zsh/aliases.zsh
wsdf=$HOME/.ws_dotfiles

#Daniel
alias ws='cd ~/workspace'
alias wd='cd ~/workspace'

alias credo='mix credo list'
alias credos='mix credo list --strict'

alias ectos='mix ecto.drop && mix ecto.create && mix ecto.migrate'
alias ectos_test='MIX_ENV=test mix ecto.drop && MIX_ENV=test mix ecto.create && MIX_ENV=test mix ecto.migrate'

alias server='iex -S mix phx.server'
alias siex='iex -S mix'

alias tnsl='tmux new -s Dws_LW'
alias tasl='tmux a -t Dws_LW'
alias trvm='tmux -L $(date +%s) new -s Dws'

alias jsprettier="npx prettier --config .prettierrc.json --write ./src/**/*.{js,json,md}"
alias finbits='cd ~/workspace/hermes && tat'

alias gprune='git branch | grep -v main | xargs git branch -D && git remote prune origin'
alias gdh='git diff HEAD'
alias vi='nvim'

alias stop_docker='docker ps -qa | xargs docker stop'
