# Based on Skwp's aliases
# https://raw.githubusercontent.com/skwp/dotfiles/997d36bef991652dd436c076e57d8f00c49f4994/zsh/aliases.zsh
wsdf=$HOME/.ws_dotfiles

#Daniel
alias ws='cd ~/WsLW'
alias wd='cd ~/workspace'

alias credo='mix credo list'
alias credos='mix credo list --strict'

alias tnsl='tmux new -s Dws_LW'
alias tasl='tmux a -t Dws_LW'
alias trvm='tmux -L $(date +%s) new -s Dws'

alias vim='nvim'

alias jsprettier="npx prettier --config .prettierrc.json --write ./src/**/*.{js,json,md}"

alias gdh='git diff HEAD'
